# MythTV-Service-API

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  local.properties  pom.xml  release.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/org/simpleframework/simple-xml-android/: maven-metadata-local.xml
lib/org/simpleframework/simple-xml-android/2.7/: _maven.repositories  m2e-lastUpdated.properties  simple-xml-android-2.7.pom
libs/: spring-social-core-1.0.2.RELEASE.jar.properties
src/main/java/com/masdaussel/mythtv/services/api/: AbstractMythApiOperations.java  MythServicesApi.java  MythServicesApiErrorHandler.java  MythServicesApiTemplate.java
src/main/java/com/masdaussel/mythtv/services/connect/: MythServicesApiProvider.java
src/main/java/org/mythtv/services/api/: AbstractOperations.java  ApiVersion.java  ArrayOfString.java  BaseMythServicesTemplate.java  Bool.java  DateTimeSerializer.java  ETagInfo.java  EtagInterceptingOkClient.java  Int.java  JacksonUtils.java  MythServiceApiRuntimeException.java  MythServices.java  MythServicesErrorHandler.java  MythServicesTemplate.java  MythTvApi027Context.java  MythTvApi028Context.java  MythTvApiContext.java  MythTvServiceApiException.java  ServerVersionQuery.java  StringList.java  StringWrapper.java  TimeSerializer.java
src/main/java/org/mythtv/services/api/capture/: CaptureCard.java  CaptureCardList.java  CaptureCardWrapper.java  CaptureCards.java  CaptureOperations.java  CardInput.java
src/main/java/org/mythtv/services/api/channel/: ChannelInfo.java  ChannelInfoList.java  ChannelInfoWrapper.java  ChannelInfos.java  ChannelOperations.java  Lineup.java  LineupList.java  Lineups.java  VideoMultiplex.java  VideoMultiplexList.java  VideoMultiplexWrapper.java  VideoMultiplexes.java  VideoSource.java  VideoSourceList.java  VideoSourceWrapper.java  VideoSources.java
src/main/java/org/mythtv/services/api/connect/: MythAccessFactory.java
src/main/java/org/mythtv/services/api/content/: ArtworkInfo.java  ArtworkInfoList.java  ArtworkInfos.java  ContentOperations.java  LiveStreamInfo.java  LiveStreamInfoWrapper.java  LiveStreamInfos.java
src/main/java/org/mythtv/services/api/converters/: ArrayOfStringConverter.java  JodaDateTimeMatcher.java  JodaDateTimeTransform.java
src/main/java/org/mythtv/services/api/dvr/: DvrOperations.java  Encoder.java  EncoderList.java  Encoders.java  Program.java  ProgramList.java  ProgramWrapper.java  Programs.java  RecRule.java  RecRuleList.java  RecRuleWrapper.java  RecRules.java  Recording.java
src/main/java/org/mythtv/services/api/frontend/: Action.java  FrontendActionList.java  FrontendOperations.java  FrontendStatus.java  State.java  StateStringItem.java  Status.java
src/main/java/org/mythtv/services/api/guide/: GuideOperations.java  ProgramGuide.java  ProgramGuideWrapper.java  ProgramWrapper.java
src/main/java/org/mythtv/services/api/myth/: ConnectionInfo.java  DatabaseInfo.java  LabelValue.java  LogMessage.java  LogMessageList.java  LogMessages.java  MythOperations.java  Setting.java  SettingList.java  StorageGroupDirectories.java  StorageGroupDirectory.java  StorageGroupDirectoryList.java  TimeZoneInfo.java  VersionInfo.java  WOLInfo.java
src/main/java/org/mythtv/services/api/status/: Backends.java  Frontends.java  Group.java  Guide.java  Information.java  Job.java  JobQueue.java  Load.java  MachineInfo.java  Miscellaneous.java  Scheduled.java  Status.java  StatusOperations.java  Storage.java
src/main/java/org/mythtv/services/api/v025/: CaptureOperations.java  ChannelOperations.java  ContentOperations.java  DvrOperations.java  FrontendOperations.java  GuideOperations.java  MythOperations.java  (+4 more)
src/main/java/org/mythtv/services/connect/: MythServicesServiceProvider.java
src/main/java/org/mythtv/services/core/: package-info.java
src/main/java/org/mythtv/services/utils/: ArticleCleaner.java  ExceptionUtils.java
src/test/java/android/os/: Build.java
src/test/java/android/util/: Log.java
src/test/resources/: BaseMythtvServiceApiTester.properties
src/test/resources/reponses/v027/status/: GetStatus.xml
src/test/resources/responses/capture/: GetCaptureCardList.json  GetCaptureCardList.xml
src/test/resources/responses/channel/: GetVideoSource.json  GetVideoSourceList.json  GetXMLTVIdList.json
src/test/resources/responses/content/: GetFileList.json
src/test/resources/responses/dvr/: GetUpcomingList.json
src/test/resources/responses/guide/: GetProgramGuide.json
src/test/resources/responses/v026/: BaseMythtvServiceApiTester.properties  BaseMythtvServiceApiV026Tester.properties
src/test/resources/responses/v026/capture/: GetCaptureCard.json  GetCaptureCardList.json
src/test/resources/responses/v026/channel/: FetchChannelsFromSource.json  GetChannelInfo.json  GetChannelInfoList.json  GetDDLineupList.json  GetVideoMultiplex.json  GetVideoMultiplexList.json  GetVideoSource.json  GetVideoSourceList.json
src/test/resources/responses/v026/content/: GetLiveStreamList.json
src/test/resources/responses/v026/dvr/: GetRecordScheduleList.json  GetRecordedList.json  GetUpcomingList.json
src/test/resources/responses/v026/guide/: GetProgramDetails.json  GetProgramGuide.json
src/test/resources/responses/v026/status/: GetStatus.xml
src/test/resources/responses/v026/video/: GetBluray.json  GetVideoList.json  LookupVideo.json
src/test/resources/responses/v027/: BaseMythtvServiceApiTester.properties
src/test/resources/responses/v027/capture/: GetCaptureCard.json  GetCaptureCardList.json
src/test/resources/responses/v027/channel/: FetchChannelsFromSource.json  GetDDLineupList.json  GetXMLTVIdList.json
src/test/resources/responses/v027/content/: GetFileList.json
src/test/resources/responses/v027/dvr/: GetRecordScheduleList.json  GetRecordedList.json  GetUpcomingList.json
src/test/resources/responses/v027/status/: GetStatus_NoGuideNext.xml
src/test/resources/responses/v027/video/: GetVideo.json  GetVideoList.json  LookupVideo.json
src/test/resources/responses/video/: GetBluray.json  GetVideoByFileName.json
(+763 files in other folders)
