signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeUsername=
sonatypePassword=

systemProp.proxySet=true
systemProp.http.proxyHost=webdefence.global.blackspider.com
systemProp.http.proxyPort=8081
