# Copy to ~/.gradle and override properties set

signing.keyId=
signing.password=
signing.secretKeyRingFile=

sonatypeUsername=
sonatypePassword=

#systemProp.proxySet=false
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=

githubUsername =
githubPassword =
