<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MythTV-Service-API</groupId>
  <artifactId>mythtv-service-api</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <name>MythTV-Service-API</name>
  <properties>
  	<org.springframework.android-version>1.0.0.RELEASE</org.springframework.android-version>
  	<org.springframework.social-version>1.0.2.RELEASE</org.springframework.social-version>
  	<org.codehaus.jackson-version>1.9.9</org.codehaus.jackson-version>
  	<junit-version>4.10</junit-version>
  	<joda-time-version>2.1</joda-time-version>
  </properties>
   <repositories>
	<repository>
    	<id>springsource-repo</id>
    	<name>SpringSource Repository</name>
    	<url>http://repo.springsource.org/release</url>
	</repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	 <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
  		</executions>
      </plugin>
      <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <executions>
    <execution>
      <id>attach-javadocs</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
  <dependencies>

  <dependency>
  	<groupId>org.springframework.android</groupId>
  	<artifactId>spring-android-rest-template</artifactId>
  	<version>${org.springframework.android-version}</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.social</groupId>
  	<artifactId>spring-social-core</artifactId>
  	<version>${org.springframework.social-version}</version>
  	<exclusions>
         <!-- Exclude in favor of Spring Android RestTemplate -->
         <exclusion>
             <artifactId>spring-web</artifactId>
             <groupId>org.springframework</groupId>
         </exclusion>
         <!-- Provided by Android -->
         <exclusion>
             <artifactId>commons-logging</artifactId>
             <groupId>commons-logging</groupId>
         </exclusion>
     </exclusions>
  </dependency>
  <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>${joda-time-version}</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>${org.codehaus.jackson-version}</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>${junit-version}</version>
  	<scope>test</scope>
  </dependency>
  </dependencies>
  <url>https://github.com/MythTV-Android/MythTV-Service-API</url>
  <description>MythTV Services API for android and java</description>
  <scm>
  	<url>https://github.com/MythTV-Android/MythTV-Service-API</url>
  </scm>
</project>