<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mythtv.android</groupId>
	<artifactId>mythtv-service-api</artifactId>
	<version>0.0.24-SNAPSHOT</version>
	<name>MythTV-Service-API</name>
	
	<licenses>
    
		<license>
      		<name>GNU General Public License, Version 3.0</name>
      		<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
    	</license>
  	
  	</licenses>
	
	<url>https://github.com/MythTV-Clients/MythTV-Service-API</url>
	<description>MythTV Services API for android and java</description>
	<scm>
    	<connection>scm:git:git@github.com:MythTV-Clients/MythTV-Service-API.git</connection>
    	<developerConnection>scm:git:git@github.com:MythTV-Clients/MythTV-Service-API.git</developerConnection>
    	<url>git@github.com:MythTV-Clients/MythTV-Service-API.git</url>
	</scm>
	
	<properties>
		<org.springframework.android-version>1.0.0.RELEASE</org.springframework.android-version>
		<org.springframework.social-version>1.0.2.RELEASE</org.springframework.social-version>
		<com.fasterxml.jackson-version>2.0.6</com.fasterxml.jackson-version>
		<junit-version>4.10</junit-version>
		<joda-time-version>2.1</joda-time-version>
	</properties>
	
	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
  	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${org.springframework.social-version}</version>
			<exclusions>
				<!-- Exclude in favor of Spring Android RestTemplate -->
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	
	<profiles>
  		
  		<profile>
    	
  		    <id>release-sign-artifacts</id>
    		<activation>
      			<property>
        			<name>performRelease</name>
        			<value>true</value>
      			</property>
    		</activation>
    
    		<build>
      			<plugins>
        			<plugin>
          				<groupId>org.apache.maven.plugins</groupId>
          				<artifactId>maven-gpg-plugin</artifactId>
          				<version>1.1</version>
          				<executions>
            				<execution>
              					<id>sign-artifacts</id>
              					<phase>verify</phase>
              					<goals>
					                <goal>sign</goal>
              					</goals>
            				</execution>
          				</executions>
        			</plugin>
      			</plugins>
    		</build>
  		
  		</profile>
	
	</profiles>

</project>