#release configuration
#Fri Oct 05 09:21:31 EDT 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:MythTV-Android/MythTV-Service-API.git
